[00:08.49] I saw you coming, miles away
[00:12.15] Stormy weather, heard them say
[00:16.06] Turn around, you're playing with fire, fire, fire
[00:23.71] Going faster, leaving crown,
[00:27.28] Sky above, looking down
[00:31.37] In your arms I wanna go higher, higher, higher
[00:37.59] All I want, I want, I want, I want, I want, I want
[01:02.59] 
[00:41.71] All I want is you, you
[00:45.20] All I want is you, you
[00:48.92] All I want is you, you
[00:52.79] All I want is you,
[00:54.86] All I want is you,
[01:03.86] 
[00:55.72] All I want is you, you
[01:00.43] All I want is you, you
[01:04.15] All I want is you, you
[01:07.90] All I want is you,
[01:09.61] All I want is you,
[01:18.61] 
[01:13.14] I can't remember my life before,
[01:17.00] A day without you, imṗossible
[01:20.94] Pull me in, into your river, river, river
[01:28.22] Slipping under, you're in control
[01:32.17] Take my heart, take it all, all
[01:38.31] You're making me shiver, shiver, shiver
[01:57.81] 
[01:42.13] All I want is you, you
[01:46.12] All I want is you, you
[01:49.83] All I want is you, you
[01:53.71] All I want is you,
[01:55.74] All I want is you,
[02:04.74] 
[01:57.98] All I want is you, you
[02:01.30] All I want is you, you
[02:05.18] All I want is you, you
[02:08.98] All I want is you,
[02:10.85] All I want is you,
[02:19.85] 
[02:11.74] Cause all I want is you, is you,
[02:24.99] O-o-oh
[02:28.24] All I want is
[02:32.11] O-o-oh
[02:39.79] All I want is you,
[02:40.96] All I want is you,
[02:49.96] 
[02:42.32] All I want is you, you
[02:47.12] All I want is you, you
[02:50.74] All I want is you, you
[02:54.58] All I want is you,
[02:56.54] All I want is you,
[03:05.54] 
[02:57.68] All I want is you, you
[03:02.24] All I want is you, you
[03:06.04] All I want is you, you
[03:09.99] All I want is you,
[03:11.79] All I want is you