[00:00.09] I know what you want, girl
[00:01.39] Let me be the one to
[00:03.29] Hold your, hold your e-e-e-ever
[00:04.46] We'd be good toge-ge-ge'
[00:16.46] 
[00:06.56] I know what you want, girl
[00:08.03] Let me be the one to
[00:09.64] Hold your hand forever
[00:11.64] We'd be good together
[00:13.02] I'll make you feel special
[00:14.67] Help you feel less stressful
[00:16.38] Fix the holes in your heart
[00:17.60] It's what I wanted from the start
[00:34.10] 
[00:19.34] I got mental issues
[00:21.30] Always fuckin' miss you
[00:23.07] Tons of bloody tissues
[00:24.56] All of over my room
[00:26.27] I need to clean them up
[00:27.67] Baby, I'm fucked up
[00:29.23] Baby, will you help me?
[00:30.80] Because I'm gonna help you
[00:43.80] 
[00:33.23] All I want is you now
[00:34.50] All I wanna do now
[00:35.82] Is wait for you to call me
[00:37.84] Baby, I'm so sorry
[00:39.64] Do you wanna hurt me?
[00:41.04] Are you gonna hurt me?
[00:42.61] Please don't desert me
[00:44.36] Please don't desert me
[00:55.36] 
[00:46.18] All I want is you now
[00:47.86] All I wanna do now
[00:49.49] Is wait for you to call me
[00:50.97] Baby, I'm so sorry
[00:52.45] Do you wanna hurt me?
[00:54.28] Are you gonna hurt me?
[00:55.94] Please don't desert me
[00:57.52] Please don't desert me
[01:08.52] 
[00:59.22] Please don't desert me, I was up early
[01:02.58] Up all night, I was scratchin' off the 30s
[01:05.57] You make me feel dirty
[01:07.14] Tell me I'm disgustin'
[01:08.76] Tell me that you love me
[01:10.25] But really, you mean nothin'
[01:24.25] 
[01:12.34] I don't wanna talk
[01:13.20] No, it's not up for discussion
[01:15.56] You control my life
[01:16.82] I feel like a fuckin' puppet
[01:18.47] Keep tellin' me to shut it
[01:20.33] Okay, baby, alright
[01:22.18] I remember nights
[01:23.31] We were dancin' in the moonlight
[01:39.31] 
[01:25.74] I remember hiding
[01:26.72] I was shy and I had stage fright
[01:28.41] I remember crying
[01:29.96] I just want you to be alright
[01:31.76] Want you to be okay
[01:33.65] Okay, baby, alright
[01:35.01] Want you to be okay
[01:36.97] Okay, baby, alright
[01:46.47] 
[01:38.62] All I want is you now
[01:40.49] All I wanna do now
[01:41.53] Is wait for you to call me
[01:43.52] Baby, I'm so sorry
[01:45.07] Do you wanna hurt me?
[01:46.89] Are you gonna hurt me?
[01:48.50] Please don't desert me
[01:50.21] Please don't desert me
[02:01.21] 
[01:51.62] All I want is you now
[01:53.62] All I wanna do now
[01:54.70] Is wait for you to call me
[01:56.59] Baby, I'm so sorry
[01:58.36] Do you wanna hurt me?
[01:59.86] Are you gonna hurt me?
[02:01.64] Please don't desert me
[02:03.21] Please don't desert me