[00:10.55] You say you want
[00:16.18] Diamonds on a ring of gold
[00:21.09] You say you want
[00:26.45] Your story to remain untold
[00:39.95] 
[00:31.14] But all the promises we make
[00:36.24] From the cradle to the grave
[00:41.44] When all I want is you
[00:52.44] 
[00:57.24] You say you'll give me
[01:02.58] A highway with no-one on it
[01:07.34] Treasure, just to look upon it
[01:12.61] All the riches in the night
[01:26.11] 
[01:17.88] You say you'll give me
[01:23.32] Eyes in the moon of blindness
[01:28.42] A river in a time of dryness
[01:33.64] A harbour in the tempest
[01:45.64] 
[01:38.26] But all the promises we make
[01:43.37] From the cradle to the grave
[01:48.49] When all I want is you
[01:59.49] 
[02:15.18] You say you want
[02:19.82] Your love to work out right
[02:24.82] To last with me through the night
[02:41.32] 
[02:29.99] You say you want
[02:35.38] Diamonds on a ring of gold
[02:40.50] Your story to remain untold
[02:45.40] Your love not to grow cold
[02:58.40] 
[02:50.56] All the promises we break
[02:55.73] From the cradle to the grave
[03:00.76] When all I want is you
[03:11.76] 
[03:30.92] You
[03:33.35] All I want is you
[03:36.55] All I want is you
[03:41.18] All I want is you