[00:16.53] You say you want
[00:18.87] Diamonds on a ring of gold
[00:22.21] You say you want
[00:25.75] Your story to remain untold
[00:39.25] 
[00:33.58] But all the promises we make
[00:37.03] From the cradle to the grave
[00:42.49] When all I want is you
[00:53.49] 
[00:57.85] You say you'll give me
[01:02.86] A highway with no-one on it
[01:07.41] Treasure, just to look upon it
[01:12.58] All the riches in the night
[01:26.08] 
[01:17.47] You say you'll give me
[01:21.59] Eyes in the moon of blindness
[01:26.31] A river in a time of dryness
[01:30.80] A harbour in the tempest
[01:42.80] 
[01:36.72] But all the promises we make
[01:40.79] From the cradle to the grave
[01:47.86] When all I want is you
[01:58.86] 
[02:20.42] You say you want
[02:24.33] Your love to work out right
[02:24.86] To last with me through the night
[02:41.36] 
[02:25.50] You say you want
[02:37.91] Diamonds on a ring of gold
[02:40.84] Your story to remain untold
[02:44.50] Your love not to grow cold
[02:57.50] 
[02:50.14] All the promises we break
[02:56.62] From the cradle to the grave
[03:00.97] When all I want is you
[03:11.97] 
[03:03.61] You
[03:06.83] All I want is you
[03:15.12] All I want is you
[03:22.33] All I want is you