[00:00.23] Let me, take me to the place you are
[00:02.74] It's my only one dream, I'm alone
[00:06.27] You're my angel fell into the ground
[00:09.45] My love cannot touch you
[00:21.45] 
[00:13.09] I know you're poison, but I drink it up
[00:15.98] It's my only one wish, I'm alright
[00:19.23] You're in two dimensions world
[00:22.26] Nothing's gonna change your smile
[00:38.76] 
[00:25.90] I don't care even if all look coldly on me
[00:28.67] Nobody's gonna understand my passion
[00:32.28] Everytime, everywhere, all in my head is you
[00:35.92] Nobody can free my frustration
[00:50.92] 
[00:39.07] But I understood it from first time
[00:42.10] There is not you in this world
[00:45.15] Sometimes I feel empty
[00:48.04] What unreasonable world
[00:59.54] 
[00:51.65] Let me, take me to the place you are
[00:54.57] It's my only one dream, I'm alone
[00:58.07] You're my angel fell into the ground
[01:01.14] My love cannot touch you
[01:13.14] 
[01:17.67] But I understood it from first time
[01:20.87] There is not you in this world
[01:23.88] Sometimes I feel empty
[01:26.83] What unreasonable world oh!
[01:40.33] 
[01:30.73] Let me, take me to the place you are
[01:35.28] It's my only one dream, I'm alone
[01:38.56] You're my angel fell into the ground
[01:41.52] My love cannot touch you
[01:53.52] 
[01:45.57] I know you're poison, but I drink it up
[01:48.02] Everytime, everywhere, all in my head is you
[01:52.16] You're in two dimensions world
[01:54.90] Nothing's gonna change your smile
[02:11.40] 
[01:59.67] Oh no, nobody's gonna understand my passion
[02:05.93] Everytime, everywhere, all in my head is just you