[00:13.20] Yh
[00:15.67] Mede wo asi makoma ponoso ab) wo toma
[00:17.45] Mene wo sh3 ase konkoma
[00:19.42] Kai s3 Makoma no woho ma wo n'koaa
[00:21.90] Nti me wo Odo ma Wo nti
[00:23.95] Na me nfa wo d) yi nto nt3 yi
[00:25.31] Mep3 wo nfie du aa na me ntumi nka yi
[00:27.37] Afei aa wate asi3 aa abusuafo b3gu nsa yi afa
[00:49.87] 
[00:31.71] Girl I'm lost in you
[00:33.66] All i want is you
[00:35.68] From the first time i saw you
[00:37.79] I knew it was you
[00:39.67] Was use to being used
[00:41.60] You made me feel brand new
[00:43.63] You made me a believer - believer eeh ehh
[00:48.01] All i want is you
[00:54.51] Girl my heart wants you
[01:06.01] 
[01:02.28] Yeah
[01:03.10] Tie
[01:03.85] Nia wode ay3 me no s3 maaka na me boa
[01:05.65] Me kai s3 mene wo akodi Mogya fra
[01:07.75] Wo simu gyer3 sene Lapaz-N-one
[01:09.86] Wod) no Cocoa butter aa nka mede asra
[01:11.78] Onim mpa so nkom) na onim apra
[01:13.73] Obaa seyi na y3 ware no b) bra
[01:15.72] Wo b3ko dwamu akot) adwen ne koo su nsoa
[01:17.83] Ma obi nka woho oo na wo anko yera
[01:19.78] Nka wo beku me
[01:20.63] Nfa makoma ndi agoro
[01:22.00] cos wanim ne wakye Obi nka woho
[01:23.92] Medi wano akyi aa nka mese apro
[01:25.93] Fis3 adoko-doko nso wo odo ano
[01:27.88] Mete wo din wo nipa mu aa na mey3n ashi me
[01:29.77] S3 mete wo akoma ma police fo) nkye me
[01:31.75] Mep3 s3 meko hu omaame na opene
[01:33.89] Na me si wo Hemaa na woso si me Hene
[01:35.83] Na abo ano
[01:40.83] 
[01:36.67] All i want is you
[01:44.26] Cos my heart wants you
[01:51.45] And i will stand by you
[01:59.33] Cos Girl i know it is you
[02:06.05] All i want is you
[02:48.74] Cos my heart wants you
[02:56.60] And i will stand by you
[03:04.86] Cos Girl i know it is you
[03:12.57] Beautiful - Beautiful
[03:16.21] Incredible you - Incredible you
[03:21.28] Wonderful - Wonderful
[03:24.55] How you change my view - my view
[03:29.31] Girl I'm lost in you
[03:31.03] All i want is you
[03:33.21] For the first time i saw you
[03:35.27] I knew it was you
[03:37.09] Was use to being used
[03:39.19] You made me feel brand new
[03:41.29] You made me a believer - believer eeh ehh
[03:45.32] All i want is you
[03:53.43] Cos my heart wants you
[03:59.98] And i will stand by you
[04:09.55] Cos Girl i know it is you
[04:22.05] 
[04:17.44] Let me be your soldier
[04:20.10] Can i hold you down girl
[04:22.19] Come rain come sunshine
[04:24.02] (Come rain come sunshine)
[04:26.19] Baby forever, anytime any weather
[04:30.25] You can call me
[04:31.82] (You can call me)
[04:34.01] Let me be the one you want
[04:35.82] Let me be the one you need eeh yieh
[04:41.89] All the way we were meant to be
[04:43.98] Forever is what we gonna be eeh
[04:49.75] eeyi Baby you are the special one
[04:55.94] Baby you are the only one
[05:00.11] Made me fall in love with you