[00:10.03] You say you want
[00:16.10] Diamonds on a ring of gold
[00:20.53] You say you want
[00:25.95] Your story to remain untold
[00:39.45] 
[00:30.60] But all the promises we make
[00:36.22] From the cradle to the grave
[00:41.42] When all I want is you
[00:52.42] 
[00:56.75] You say you'll give me
[01:02.32] A highway with no-one on it
[01:07.56] Treasure, just to look upon it
[01:12.10] All the riches in the night
[01:25.60] 
[01:17.39] You say you'll give me
[01:23.15] Eyes in the moon of blindness
[01:27.98] A river in a time of dryness
[01:33.19] A harbour in the tempest
[01:45.19] 
[01:37.75] But all the promises we make
[01:43.14] From the cradle to the grave
[01:48.14] When all I want is you
[01:59.14] 
[02:13.84] You say you want
[02:19.64] Your love to work out right
[02:24.58] To last with me through the night
[02:41.08] 
[02:29.45] You say you want
[02:35.31] Diamonds on a ring of gold
[02:40.37] Your story to remain untold
[02:45.12] Your love not to grow cold
[02:58.12] 
[02:50.22] All the promises we break
[02:55.44] From the cradle to the grave
[03:00.46] When all I want is you
[03:11.46] 
[03:27.27] You
[03:30.69] All I want is you
[03:35.58] All I want is you
[03:40.62] All I want is you