[00:10.57] You say you want
[00:16.18] Diamonds on a ring of gold
[00:21.03] You say you want
[00:26.43] Your story to remain untold
[00:39.93] 
[00:31.18] But all the promises we make
[00:36.26] From the cradle to the grave
[00:41.42] When all I want is you
[00:52.42] 
[00:57.27] You say you'll give me
[01:02.52] A highway with no-one on it
[01:07.36] Treasure, just to look upon it
[01:12.60] All the riches in the night
[01:26.10] 
[01:17.88] You say you'll give me
[01:23.33] Eyes in the moon of blindness
[01:28.46] A river in a time of dryness
[01:33.66] A harbour in the tempest
[01:45.66] 
[01:38.21] But all the promises we make
[01:43.39] From the cradle to the grave
[01:48.43] When all I want is you
[01:59.43] 
[02:15.12] You say you want
[02:19.87] Your love to work out right
[02:24.82] To last with me through the night
[02:41.32] 
[02:29.94] You say you want
[02:35.34] Diamonds on a ring of gold
[02:40.53] Your story to remain untold
[02:45.49] Your love not to grow cold
[02:58.49] 
[02:50.59] All the promises we break
[02:55.79] From the cradle to the grave
[03:00.76] When all I want is you
[03:11.76] 
[03:30.96] You
[03:33.33] All I want is you
[03:36.54] All I want is you
[03:41.14] All I want is you