[00:00.58] You give me love and I can say
[00:05.83] More than life itself, you take my breath away
[00:11.95] And I can hardly even speak
[00:16.97] When I think about the way things used to be
[00:38.97] 
[00:24.01] I've been this way before
[00:27.16] Walking in the rain
[00:29.95] Trying to find my way
[00:35.24] I'm calling out your name
[00:47.74] 
[00:40.68] All I want is you
[00:46.54] No one else would ever do
[00:52.19] All I want is you
[00:54.93] Help me make it through another day
[01:00.95] All I want is you
[01:09.45] 
[01:09.48] Take me with you when you leave
[01:14.96] I can't stand it here alone
[01:20.73] How my heart would surely bleed
[01:25.63] Just the thought of trying to live without your love
[01:51.63] 
[01:32.59] I've been this way before
[01:35.86] Walking in the rain
[01:38.45] Trying to find my way
[01:43.98] I'm calling out your name
[01:56.48] 
[01:49.33] All I want is you
[01:55.02] No one else would ever do
[02:00.71] All I want is you
[02:03.45] Help me make it through another day
[02:20.95] 
[02:11.96] You've got me begging, I'm down on my knees
[02:17.82] Believe me, baby, I just can't help myself
[02:23.13] Sweet love have mercy, a little sympathy
[02:29.24] Believe me, baby, I can't stop thinking about you
[02:35.31] (About you, about you)
[02:46.31] 
[02:58.38] I've been this way before
[03:01.42] Walking in the rain
[03:04.34] Trying to find my way
[03:09.63] I'm calling out your name
[03:22.13] 
[03:14.88] All I want is you
[03:20.65] No one else would ever do
[03:26.40] All I want is you
[03:32.15] No one else would ever do
[03:37.10] All I want is you
[03:40.67] Help me make it through another day
[03:46.48] All I want is you
[03:54.98] 
[03:54.18] You