[00:00.33] Yeah
[00:15.06] Mede wo asi makoma ponoso abɔ wo toma
[00:16.88] Mene wo shε ase konkoma
[00:19.09] Kai sε Makoma no woho ma wo n'koaa
[00:21.39] Nti me wo Odo ma Wo nti
[00:23.31] Na me nfa wo dɔ yi nto ntε yi
[00:24.85] Mepε wo nfie du aa na me ntumi nka yi
[00:26.98] Afei aa wate asiε aa abusuafo bεgu nsa yi afa
[00:30.63] Girl I'm lost in you
[00:33.11] All I want is you
[00:34.93] From the first time I saw you
[00:36.90] I knew it was you
[00:38.75] Was use to being used
[00:40.86] You made me feel brand new
[00:42.87] You made me a believer believer eeh ehh
[00:47.22] All I want is you
[00:54.69] Girl my heart wants you
[01:01.00] Yeah
[01:02.21] Tie
[01:02.93] Nia wode ayε me no sε maaka na me boa
[01:05.20] Me kai sε mene wo akodi Mogya fra
[01:07.07] Wo simu gyerε sene Lapaz-N-one
[01:09.27] Wodɔ no Cocoa butter aa nka mede asra
[01:11.19] Onim mpa so nkomɔ na onim apra
[01:13.04] Obaa seyi na yε ware no bɔ bra
[01:15.07] Wo bεko dwamu akotɔ adwen ne koo su nsoa
[01:17.33] Ma obi nka woho oo na wo anko yera
[01:18.76] Nka wo beku me
[01:20.09] Nfa makoma ndi agoro
[01:21.61] Cause wanim ne wakye Obi nka woho
[01:23.44] Medi wano akyi aa nka mese apro
[01:25.83] Fisε adoko-doko nso wo odo ano
[01:27.36] Mete wo din wo nipa mu aa na meyεn ashi me
[01:29.41] Sε mete wo akoma ma police foɔ nkye me
[01:31.38] Mepε sε meko hu omaame na opene
[01:32.97] Na me si wo Hemaa na woso si me Hene
[01:34.90] Na abo ano
[01:35.71] All I want is you
[01:43.36] Cause my heart wants you
[01:51.79] And I will stand by you
[01:59.88] Cause Girl I know it is you
[02:07.29] Chanting
[02:40.46] All I want is you
[02:48.34] Cause my heart wants you
[02:56.10] And I will stand by you
[03:03.67] Cause Girl I know it is you
[03:13.11] Beautiful Beautiful
[03:15.54] Incredible you Incredible you
[03:18.41] Wonderful Wonderful
[03:23.70] How you change my view my view
[03:28.74] Girl I'm lost in you
[03:31.06] All I want is you
[03:32.64] For the first time I saw you
[03:34.73] I knew it was you
[03:36.47] Was use to being used
[03:38.37] You made me feel brand new
[03:40.19] You made me a believer believer eeh ehh
[03:44.89] All I want is you
[03:53.05] Cause my heart wants you
[04:01.05] And I will stand by you
[04:09.07] Cause Girl I know it is you
[04:17.10] Let me be your soldier
[04:19.48] Can I hold you down girl
[04:21.56] Come rain come sunshine
[04:23.37] Come rain come sunshine
[04:25.17] Baby forever anytime any weather
[04:29.13] You can call me
[04:31.86] You can call me
[04:33.64] Let me be the one you want
[04:35.43] Let me be the one you need eeh yieh
[04:37.87] All the way we were meant to be
[04:43.43] Forever is what we gonna be eeh
[04:47.60] Eeyi Baby you are the special one
[04:55.70] Baby you are the only one
[04:59.60] Made me fall in love with you