[00:23.82] I've waited all my life to be here face to face
[00:35.80] I never knew that I could feel this kind of grace
[00:47.99] The way You showed me that Your love
[00:53.56] Has washed me clean
[00:59.76] Could never be erased it lives inside of me
[01:21.26] 
[01:10.84] Take me to that secret place
[01:13.51] Where I can only see Your face
[01:16.47] And nothing else will ever feel this way
[01:22.31] You take away my guilty stains
[01:25.42] The things I've done that I can't change
[01:28.44] It's only by the power of Your name
[01:45.94] 
[01:32.94] I stand here in this place
[01:35.81] See the glory on Your face
[01:39.05] I'm taken by the wonder of Your name
[01:44.98] I'm desperate for Your touch
[01:47.43] Never needed it so much
[01:51.26] 'Cause all I want is You
[02:03.26] 
[02:00.05] When all the things around me
[02:04.19] Have fallen to the ground
[02:11.92] I'm always thankful for the love
[02:17.36] In You, I've found
[02:26.36] 
[02:22.47] Would You take me to that secret place
[02:25.35] Where I can only see Your face
[02:28.46] And nothing else will ever feel this way
[02:34.20] You take away my guilty stains
[02:37.27] The things I've done that I can't change
[02:40.43] It's only by the power of Your name
[02:57.93] 
[02:45.10] I stand here in this place
[02:48.07] See the glory on Your face
[02:51.05] I'm taken by the wonder of Your name
[02:57.02] I'm desperate for Your touch
[02:59.80] Never needed it so much
[03:03.05] 'Cause all I want is You
[03:15.05] 
[03:08.91] And all I want is You
[03:15.37] All I want is You
[03:21.31] All I want is You
[03:27.36] All I want is You
[03:35.86] 
[03:33.08] I stand here in this place
[03:35.79] See the glory on Your face
[03:39.07] I'm taken by the wonder of Your name
[03:45.00] I'm desperate for Your touch
[03:47.83] Never needed it so much
[03:51.01] 'Cause all I want is You
[04:03.01] 
[03:56.91] I stand here in this place
[03:59.78] See the glory on Your face
[04:03.10] I'm taken by the wonder of Your name
[04:09.15] I'm desperate for Your touch
[04:11.95] Never needed it so much
[04:14.85] 'Cause all I want is You
[04:26.85] 
[04:21.35] All I want is You (all I want is You)
[04:27.28] All I want is You (all I want is You)
[04:33.22] All I want is You (all I want is You)
[04:38.93] All I want is You